{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-04T10:41:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.586,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "main"
        },
        "Owner": "Ward Smets <ward.smets1@student.kuleuven.be>",
        "Size": {
            "X": 55,
            "Y": 46.6
        }
    }
}
